# Online-shopping-mobile-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectmobile/: Adapter.java  Customer_db_helper.java  Edit_View.java  First2Fragment.java  Forgot_password.java  LodinActivty.java  MainActivity.java  ModelClass.java  MyAdapter.java  RegisterActivity.java  Second2Fragment.java  Shower_Image_prodcuts.java  db_helper.java  googlemaps.java  new_password.java  shower_image.java
app/src/main/res/layout/: activity_edit.xml  activity_edit_view.xml  activity_forgot_password.xml  activity_googlemaps.xml  activity_lodin_activty.xml  activity_main.xml  activity_new_password.xml  activity_register.xml  activity_show_image.xml  activity_shower_image.xml  activity_shower_image_prodcuts.xml  content_new_password.xml  recycle_row.xml  single_row.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
